{
  "v": 1,
  "packs": [
    {
      "id": "bollywood",
      "title": {
        "en": "Bollywood",
        "hi-en": "Bollywood"
      },
      "tagline": {
        "en": "The masala every blockbuster runs on",
        "hi-en": "Full filmy feels — dil se"
      },
      "free": true,
      "status": "live",
      "accent": "#C0913F",
      "accentDark": "#7E3B46",
      "icon": "film",
      "langs": [
        "en",
        "hi-en"
      ],
      "count": 25
    },
    {
      "id": "cricket",
      "title": {
        "en": "Cricket",
        "hi-en": "Cricket"
      },
      "tagline": {
        "en": "Howzat! The gentleman's game",
        "hi-en": "Gully se stadium tak"
      },
      "free": false,
      "status": "live",
      "accent": "#4F7A57",
      "accentDark": "#2F4C36",
      "icon": "cricket",
      "langs": [
        "en",
        "hi-en"
      ],
      "count": 25
    },
    {
      "id": "indian-food",
      "title": {
        "en": "Indian Kitchen",
        "hi-en": "Ghar ka Khana"
      },
      "tagline": {
        "en": "Spice, sizzle, and comfort",
        "hi-en": "Ghar ka khana, dil ka sukoon"
      },
      "free": false,
      "status": "live",
      "accent": "#9C5E20",
      "accentDark": "#6B3F14",
      "icon": "food",
      "langs": [
        "en",
        "hi-en"
      ],
      "count": 25
    }
  ]
}
